package ru.auto.tests.mobile.vin;

import com.carlosbecker.guice.GuiceModules;
import com.carlosbecker.guice.GuiceTestRunner;
import io.qameta.allure.Feature;
import io.qameta.allure.Owner;
import io.qameta.allure.junit4.DisplayName;
import org.junit.Rule;
import org.junit.Test;
import org.junit.experimental.categories.Category;
import org.junit.rules.RuleChain;
import org.junit.runner.RunWith;
import ru.auto.tests.desktop.categories.Regression;
import ru.auto.tests.desktop.categories.Testing;
import ru.auto.tests.desktop.mobile.step.BasePageSteps;
import ru.auto.tests.desktop.module.MobileEmulationTestsModule;
import ru.auto.tests.desktop.rule.MockRule;
import ru.auto.tests.desktop.step.UrlSteps;

import javax.inject.Inject;

import static ru.auto.tests.desktop.consts.AutoruFeatures.VIN;
import static ru.auto.tests.desktop.consts.Owners.DSVICHIHIN;
import static ru.auto.tests.desktop.consts.Pages.HISTORY;
import static ru.yandex.qatools.htmlelements.matchers.WebElementMatchers.hasText;
import static ru.yandex.qatools.htmlelements.matchers.WebElementMatchers.isDisplayed;

@Feature(VIN)
@DisplayName("Про авто - покупка истории автомобиля под дилером")
@GuiceModules(MobileEmulationTestsModule.class)
@RunWith(GuiceTestRunner.class)
public class VinHistoryDealerTest {

    @Rule
    @Inject
    public RuleChain defaultRules;

    @Rule
    @Inject
    public MockRule mockRule;

    @Inject
    private BasePageSteps basePageSteps;

    @Inject
    private UrlSteps urlSteps;

    @Test
    @Category({Regression.class, Testing.class})
    @Owner(DSVICHIHIN)
    @DisplayName("Покупка истории по VIN")
    public void shouldBuyHistoryByVin() {
        mockRule.newMock().with("desktop/SessionAuthDealer",
                "desktop/CarfaxReportRawVinNotPaidDealer").post();

        urlSteps.testing().path(HISTORY).path("/4S2CK58D924333406/").open();
        basePageSteps.onHistoryPage().vinReportPreview().button("Один отчёт за 99\u00a0₽").click();
        basePageSteps.onHistoryPage().notifier().waitUntil(isDisplayed())
                .should(hasText("Покупка отчётов для дилеров доступна в версии для компьютеров"));
    }

    @Test
    @Category({Regression.class, Testing.class})
    @Owner(DSVICHIHIN)
    @DisplayName("Покупка истории по госномеру")
    public void shouldBuyHistoryByLicensePlate() {
        mockRule.newMock().with("desktop/SessionAuthDealer",
                "desktop/CarfaxReportRawLicensePlateNotPaidDealer").post();

        urlSteps.testing().path(HISTORY).path("/Y151BB178/").open();
        basePageSteps.onHistoryPage().vinReportPreview().button("Один отчёт за 99\u00a0₽").click();
        basePageSteps.onHistoryPage().notifier().waitUntil(isDisplayed())
                .should(hasText("Покупка отчётов для дилеров доступна в версии для компьютеров"));
    }

    @Test
    @Category({Regression.class, Testing.class})
    @Owner(DSVICHIHIN)
    @DisplayName("Открытие истории по VIN. Просмотр истории оплачен")
    public void shouldSeePaidHistoryByVin() {
        mockRule.newMock().with("desktop/SessionAuthDealer",
                "desktop/CarfaxReportRawVinPaid").post();

        urlSteps.testing().path(HISTORY).path("/4S2CK58D924333406/").open();
        basePageSteps.onHistoryPage().vinReport().contentsBlock().should(hasText("Данные из ПТС\n" +
                "Найдены характеристики\nНаличие ограничений\nНет записей\nНахождение в розыске\nНет записей\n" +
                "Данные о залоге\nЕсть записи\nВладельцы по ПТС\n4 владельца\nРабота в такси\nНет записей\n" +
                "Работа в каршеринге\nНет записей\nАукцион битых автомобилей\nНет записей\nУчастие в ДТП\n1 ДТП\n" +
                "Расчёт стоимости ремонта\n6 записей\nДанные о техосмотрах\n1 запись\nОпции по VIN\nЕсть записи\n" +
                "Отзывные кампании\n2 записи\nСтраховые полисы\n1 запись\nШтрафы\nНет неоплаченных\n" +
                "Размещения на Авто.ру\n1 объявление\nИстория пробегов\nЕсть расхождения\n" +
                "История эксплуатации\nЕсть расхождения\nОценка стоимости\n~ 577 000 ₽\nТранспортный налог\n" +
                "17 850 ₽ в год"));
        basePageSteps.onHistoryPage().vinReport().ptsBlock().should(hasText("Данные из ПТС\nОбновлено 24 мая 2021\n" +
                "Марка и модель\nMazda CX-7\nЭлектронный ПТС\nЕсть\nVIN\n4S2CK58D924333406\nГод выпуска\n2008 г.\n" +
                "Объём двигателя\n2.3 л.\nМощность двигателя\n238 л.с.\nЦвет\nСиний\nДанные ПТС проверены"));
        basePageSteps.onHistoryPage().vinReport().constraintBlock().should(hasText("Наличие ограничений\n" +
                "Обновлено 24 мая 2021\nОграничения на регистрационные действия не обнаружены\nПо данным ГИБДД"));
        basePageSteps.onHistoryPage().vinReport().wantedBlock().should(hasText("Нахождение в розыске\nОбновлено 24 мая 2021\n" +
                "Сведения о нахождении в розыске не обнаружены\nПо данным ГИБДД"));
        basePageSteps.onHistoryPage().vinReport().pledgeBlock().should(hasText("Нахождение в залоге\nОбновлено 24 мая 2021\n" +
                "Автомобиль находится в залоге\nПо данным Реестра уведомлений о залоге движимого имущества и " +
                "Национального бюро кредитных историй"));
        basePageSteps.onHistoryPage().vinReport().ptsOwnersBlock().should(hasText("4 владельца по ПТС\nОбновлено 24 мая 2021\nФизическое лицо\n24 февраля 2010 — 17 июля 2016 (6 лет 5 месяцев)\nФизическое лицо\n17 июля 2016 — 24 января 2017 (7 месяцев)\nФизическое лицо\n24 января 2017 — 16 августа 2018 (1 год 7 месяцев)\nФизическое лицо\n24 сентября 2018 — 25 июля 2021 (2 года 11 месяцев)"));
        basePageSteps.onHistoryPage().vinReport().taxiBlock().should(hasText("Работа в такси\nИщем данные...\n" +
                "Время поиска зависит от работы баз данных партнёров"));
        basePageSteps.onHistoryPage().vinReport().carSharingBlock().should(hasText("Работа в каршеринге\n" +
                "Обновлено 24 мая 2021\nАвтомобиль не регистрировался для работы в каршеринге\n" +
                "Почему о прошлом в каршеринге важно знать? Всё дело в износе — скорее всего, он будет гораздо больше, " +
                "чем у автомобиля из частных рук."));
        basePageSteps.onHistoryPage().vinReport().auctionsBlock().should(hasText("Участие в аукционах битых " +
                "автомобилей\nОбновлено 24 мая 2021\nАвтомобиль не продавался на аукционах битых автомобилей\n" +
                "Проверили в базе крупнейшего онлайн-аукциона битых автомобилей с тотальным ущербом."));
        basePageSteps.onHistoryPage().vinReport().dtpBlock().should(hasText("Обнаружено 1 ДТП с 2015 года\n" +
                "Обновлено 24 мая 2021\nСтолкновение\n22 февраля 2017, Москва\n1\nЗаднее левое крыло\nЦарапина/Скол\n" +
                "2\nЗадний бампер\nЦарапина/Скол\n3\nЗадний бампер\nЦарапина/Скол\n4\nЗаднее правое крыло\n" +
                "Царапина/Скол\n5\nЗадняя левая дверь\nЦарапина/Скол\n2\n1\n4\n5"));
        basePageSteps.onHistoryPage().vinReport().repairCalculations().should(hasText("6 расчётов стоимости ремонта\n" +
                "Обновлено 15 марта 2021\n50 000 — 100 000 ₽\n3 марта 2013\n50 000 — 100 000 ₽\n3 марта 2013\n" +
                "150 000 — 200 000 ₽\n11 марта 2013\n100 000 — 150 000 ₽\n11 марта 2013\n50 000 — 100 000 ₽\n" +
                "7 августа 2014\n50 000 — 100 000 ₽\n2 сентября 2014\nСтраховые компании оценивают стоимость " +
                "ремонта при наступлении страхового случая. В каждой компании могут по-разному рассчитать стоимость. " +
                "В отчёте будут предоставлены все случаи оценки. Это не означает, что автомобиль ремонтировали"));
        basePageSteps.onHistoryPage().vinReport().techBlock().should(hasText("Техосмотры\nОбновлено 24 мая 2021\n" +
                "17 сентября 2018\nПробег\n89639 км\nДиагностическая карта\n083920041815616\nДействителен до\n" +
                "18 сентября 2019"));
        basePageSteps.onHistoryPage().vinReport().recallsBlock().should(hasText("Отзывные кампании\n" +
                "Обновлено 24 мая 2021\nПомутнение рассеивателя заднего фонаря\n29 ноября 2019\n" +
                "Нарушение целостности корпусов газогенераторов фронтальных подушек безопасности пассажира\n" +
                "23 ноября 2018\nИногда производители отзывают свои автомобили из-за некачественных деталей или сборки. " +
                "Замена всегда происходит бесплатно и независимо от гарантии. В Росстандарте собрана полная база данных " +
                "всех отзывных кампаний с 2014 года."));
        basePageSteps.onHistoryPage().vinReport().vinEquipmentBlock().should(hasText("Опции по VIN\n" +
                "Опции, установленные на этом автомобиле. Информация по VIN"));
        basePageSteps.onHistoryPage().vinReport().insurancesBlock().should(hasText("Страховые полисы\nАктуализируем " +
                "данные от 24 мая 2021\n11 октября 2018\nРегион\nг Москва\nТип страховки\nОСАГО\n" +
                "Серия и номер\nМММ 5010233772\nСтатус\nПрекратил действие\nСтраховая компания\nСАО \"РЕСО-Гарантия\"\n" +
                "По данным РСА и партнёров ПроАвто"));
        basePageSteps.onHistoryPage().vinReport().finesBlock().should(hasText("Штрафы\nНет неоплаченных\nНевозможно " +
                "проверить данные о штрафах, для автомобиля не найден номер СТС\nИщем штрафы по номеру СТС с 2015 года"));
        basePageSteps.onHistoryPage().vinReport().autoruOffersBlock().should(hasText("1 объявление на Авто.ру\n" +
                "Обновлено 24 мая 2021\nДата\n22 октября 2016\nПробег\n100 000 км\nСостояние\nНе требует ремонта\n" +
                "Продавец\nЧастное лицо\nРегион\nМосква\nЦена\n580 000 ₽\nСмотреть объявление"));
        basePageSteps.onHistoryPage().vinReport().mileagesBlock().should(hasText("История пробегов\nОбновлено 24 мая 2021\n" +
                "Пробег, тыс. км\n150\n100\n50\n112 952\n2010\n2013\n2016\n2019\nВладелец 1\n2\n3\n4\n" +
                "Есть расхождения в указании пробега"));
        basePageSteps.onHistoryPage().vinReport().historyBlock().should(hasText("История эксплуатации\nАктуализируем " +
                "данные от 24 мая 2021\nВладелец 1\nФизическое лицо\n24 февраля 2010 — 17 июля 2016 (6 лет 5 " +
                "месяцев)\nМосква\n26 марта 2010\nВизит в автосервис\nПробег\n4 979 км\nАвтосервис\nПартнёр Авто.ру\n" +
                "26 марта 2010\nВизит в автосервис\nПробег\n4 979 км\nАвтосервис\nMazda\nОписание\nЗамена масла\n17 " +
                "сентября 2010\nВизит в автосервис\nПробег\n14 876 км\nАвтосервис\nMazda\nОписание\nПлановое ТО 1 год\n" +
                "15 июня 2011\nВизит в автосервис\nПробег\n29 565 км\nАвтосервис\nMazda\nОписание\nПлановое ТО 2 года\n" +
                "3 марта 2013\nРасчёт стоимости ремонта\nОбщая стоимость\n50 000 — 100 000 ₽\nЗапчасти\n50 000 ₽\nТотальный " +
                "ущерб\nНет\nИсточник\nAudatex\nСмотреть расчёт\n3 марта 2013\nРасчёт стоимости ремонта\nОбщая " +
                "стоимость\n50 000 — 100 000 ₽\nЗапчасти\n50 000 ₽\nТотальный ущерб\nНет\nИсточник\nAudatex\nСмотреть расчёт\n11 " +
                "марта 2013\nРасчёт стоимости ремонта\nОбщая стоимость\n150 000 — 200 000 ₽\nЗапчасти\n200 000 ₽\nТотальный " +
                "ущерб\nНет\nИсточник\nAudatex\nСмотреть расчёт\n11 марта 2013\nРасчёт стоимости ремонта\nОбщая " +
                "стоимость\n100 000 — 150 000 ₽\nЗапчасти\n100 000 ₽\nТотальный ущерб\nНет\nИсточник\nAudatex\nСмотреть расчёт\n" +
                "7 августа 2014\nРасчёт стоимости ремонта\nОбщая стоимость\n50 000 — 100 000 ₽\nЗапчасти\n100 000 ₽\nТотальный " +
                "ущерб\nНет\nИсточник\nAudatex\nСмотреть расчёт\n2 сентября 2014\nРасчёт стоимости ремонта\nОбщая " +
                "стоимость\n50 000 — 100 000 ₽\nЗапчасти\n100 000 ₽\nТотальный ущерб\nНет\nИсточник\nAudatex\nСмотреть расчёт\n" +
                "Владелец 2\nФизическое лицо\n17 июля 2016 — 24 января 2017 (7 месяцев)\nМосква\n22 октября 2016, " +
                "Москва\nРазмещение на Авто.ру\nПробег\n100 000 км\nПродавец\nЧастное лицо\nСмотреть объявление\n16 " +
                "января 2017, Москва\nРазмещение на Авто.ру\nПробег\n101 000 км\nПродавец\nЧастное лицо\nСмотреть " +
                "объявление\n19 января 2017, Москва\nРазмещение на Авто.ру\nПробег\n104 000 км\nПродавец\nЧастное " +
                "лицо\nСмотреть объявление\n19 января 2017, Москва\nРазмещение на Авто.ру\nПробег\n104 000 км\n" +
                "Продавец\nЧастное лицо\nСмотреть объявление\nВладелец 3\nФизическое лицо\n24 января 2017 — 16 " +
                "августа 2018 (1 год 7 месяцев)\nМосква\n22 февраля 2017, Москва\nСтолкновение\nСхема повреждений\nИюнь " +
                "2017, Чехов\nОтметка о пробеге\nПробег\n134 000 км\nИсточник\nПартнёр Авто.ру\nРегион\nЧехов\nСентябрь " +
                "2017, Москва\nОтметка о пробеге\nПробег\n101 000 км (мог быть скручен)\nИсточник\nПартнёр Авто.ру\n" +
                "Регион\nМосква\nНоябрь 2017, Москва\nОтметка о пробеге\nПробег\n101 000 км\nИсточник\nПартнёр Авто.ру\n" +
                "Регион\nМосква\n5 декабря 2017, Москва\nРазмещение на Авто.ру\nПробег\n134 000 км\nПродавец\nЧастное " +
                "лицо\nСмотреть объявление\n26 февраля 2018, Москва\nРазмещение на Авто.ру\nПробег\n135 000 км\n" +
                "Продавец\nЧастное лицо\nСмотреть объявление\n1 марта 2018\nВизит в автосервис\nПробег\n135 000 км\n" +
                "Автосервис\nВилгуд\nОписание\nосмотр\nВыполненные работы\nОсмотр (продажа)\n9 июля 2018, Чехов\n" +
                "Размещение на Авто.ру\nПробег\n140 000 км\nПродавец\nЧастное лицо\nСмотреть объявление\n15 августа " +
                "2018, Москва\nРазмещение на Авто.ру\nПробег\n136 000 км\nПродавец\nЧастное лицо\nСмотреть " +
                "объявление\nБез регистрации\n16 августа 2018 — 24 сентября 2018 (1.5 месяца)\nМосква\n4 сентября " +
                "2018, Москва\nРазмещение на Авто.ру\nПробег\n89 000 км (мог быть скручен)\nПродавец\nАвтосалон\n" +
                "Смотреть объявление\n17 сентября 2018\nТехосмотр\nПробег\n89 639 км\nНомер диагностической карты\n" +
                "083920041815616\nДействителен до\n18 сентября 2019\nВладелец 4\nФизическое лицо\n24 сентября 2018 — " +
                "25 июля 2021 (2 года 11 месяцев)\nМосква\n11 октября 2018, г Москва\nПолис ОСАГО\nДаты\n11 октября " +
                "2018\nРегион\nг Москва\nСерия и номер\nМММ 5010233772\nСтатус\nПрекратил действие\nСтраховая " +
                "компания\nСАО \"РЕСО-Гарантия\"\n23 ноября 2018\nОтзывная кампания: Нарушение целостности корпусов " +
                "газогенераторов фронтальных подушек безопасности пассажира\nПричиной отзыва транспортных средств " +
                "является продолжительное влияние высокой абсолютной влажности, которое может привести к нарушению " +
                "целостности / растрескиванию корпусов газогенераторов фронтальных подушек безопасности пассажира и " +
                "срабатыванию данных подушек безопасности ненадлежащим образом в случае столкновения, соответствующего " +
                "критериям их срабатывания. Нарушение целостности / растрескивание корпуса газогенератора может " +
                "привести к попаданию металлических осколков в пассажиров или водителя и, как следствие, к их тяжелому " +
                "травмированию или гибели\nПодробнее\n11 августа 2019, Москва\nРазмещение на Авто.ру\nПробег\n112 952 " +
                "км\nПродавец\nЧастное лицо\nСмотреть объявление\n29 ноября 2019\nОтзывная кампания: Помутнение " +
                "рассеивателя заднего фонаря\nПричина отзыва транспортных средств заключается в том, что на некоторых " +
                "автомобилях происходит помутнение рассеивателя заднего фонаря, который из-за этого при включении " +
                "фонаря стоп-сигнала или заднего габаритного фонаря выглядит белым.\nПодробнее"
        ));
        basePageSteps.onHistoryPage().vinReport().priceStatsBlock().should(hasText("Оценка стоимости\n~ 577 000 ₽\n" +
                "Средняя цена\nот 380 000 ₽\n43 авто\nот 509 999 ₽\n48 авто\nот 639 998 ₽\n7 авто"));
        basePageSteps.onHistoryPage().vinReport().taxBlock().should(hasText("17 850 ₽\n" +
                "Транспортный налог по данным на 2021 год в Москве."));
    }

    @Test
    @Category({Regression.class, Testing.class})
    @Owner(DSVICHIHIN)
    @DisplayName("Открытие истории по госномеру. Просмотр истории оплачен")
    public void shouldSeePaidHistoryByLicensePlate() {
        mockRule.newMock().with("desktop/SessionAuthDealer",
                "desktop/CarfaxReportRawLicensePlatePaid").post();

        urlSteps.testing().path(HISTORY).path("/Y151BB178/").open();
        basePageSteps.onHistoryPage().vinReport().should(hasText("Проверьте историю автомобиля по VIN или госномеру\n" +
                "Соберём данные из десятков источников: ДТП, юридические ограничения, пробеги, обслуживание, предыдущие " +
                "размещения на Авто.ру и многое другое\nГосномер или VIN\n15 июля 2022 • 4S2CK58D924333406\nIsuzu Rodeo, " +
                "2002\nСкачать в PDF\nПроверено 84 из 89 источников\nМы сообщим вам, как только отчёт будет полностью " +
                "готов\nДанные из ПТС\nНайдены характеристики\nНаличие ограничений\nНет записей\nНахождение в розыске\n" +
                "Нет записей\nДанные о залоге\nНет записей\nВладельцы по ПТС\n3 владельца\nРабота в такси\nРабота в " +
                "каршеринге\nИнформация появится чуть позже\nДоговоры лизинга\nНет записей\nАукцион битых автомобилей\n" +
                "Нет записей\nУчастие в ДТП\nИнформация появится чуть позже\nРасчёт стоимости ремонта\nНет записей\n" +
                "Страховые выплаты\nНет записей\nДанные о техосмотрах\nИнформация появится чуть позже\nОпции по VIN\n" +
                "Есть записи\nОтзывные кампании\nНет записей\nСтраховые полисы\n1 запись\nШтрафы\n2 неоплаченных\n" +
                "Размещения на Авто.ру\n3 объявления\nИстория пробегов\nЕсть расхождения\nИстория эксплуатации\nЕсть " +
                "расхождения\nОценка стоимости\n~ 317 678 ₽\nТранспортный налог\n4 550 ₽ в год\nДанные из ПТС\n" +
                "Актуализируем данные от 5 октября 2021\nМарка и модель\nIsuzu Rodeo\nПТС\nОригинал\nЭлектронный ПТС\n" +
                "Нет\nДата выдачи ПТС\n22 августа 2007\nДата выдачи СТС\n22 августа 2019\nVIN\n4S2CK58D924333406\n" +
                "Год выпуска\n2002 г.\nОбъём двигателя\n2.2 л.\nМощность двигателя\n131 л.с.\nЦвет\nЧерный\nДанные ПТС " +
                "проверены\nНаличие ограничений\nАктуализируем данные от 5 октября 2021\nОграничения на регистрационные " +
                "действия не обнаружены\nПо данным ГИБДД\nНахождение в розыске\nАктуализируем данные от 5 октября 2021\n" +
                "Сведения о нахождении в розыске не обнаружены\nПо данным ГИБДД\nНахождение в залоге\nОбновлено 15 июля\n" +
                "Сведения о нахождении в залоге не обнаружены\nПо данным Реестра уведомлений о залоге движимого " +
                "имущества и Национального бюро кредитных историй\n3 владельца по ПТС\nАктуализируем данные от 5 " +
                "октября 2021\nВремя поиска зависит от работы баз данных партнёров\nРабота в такси\nАктуализируем " +
                "данные от 5 сентября 2021\nВремя поиска зависит от работы баз данных партнёров\nРабота в каршеринге\n" +
                "Актуализируем данные от 15 июля\nВремя поиска зависит от работы баз данных партнёров\nДоговоры лизинга\n" +
                "Автомобиль не обнаружен в договорах лизинга\nЛизинг — долгосрочная аренда. Автомобиль мог подвергаться " +
                "сильному износу, стоит обратить внимание на его состояние\nУчастие в аукционах битых автомобилей\n" +
                "Обновлено 15 июля\nАвтомобиль не продавался на аукционах битых автомобилей\nПроверили в базе " +
                "крупнейшего онлайн-аукциона битых автомобилей с тотальным ущербом.\nУчастие в ДТП с 2015 года\n" +
                "Актуализируем данные от 5 октября 2021\nВремя поиска зависит от работы баз данных партнёров\nРасчёт " +
                "стоимости ремонта не проводился\nОбновлено 5 сентября 2021\nРасчёт не проводился\nЭто не гарантирует, " +
                "что автомобиль не ремонтировали, но значит, что его не оценивали через страховые компании. Владельцам " +
                "КАСКО и ОСАГО страховые компании оценивают стоимость ремонта после ДТП\nСтраховые выплаты\nОбновлено " +
                "5 сентября 2021\nПо данным Uremont страховых выплат не было\nПосле повреждений страховые компании " +
                "компенсируют ущерб. Выплата не гарантирует, что машину ремонтировали\nТехосмотры\nАктуализируем " +
                "данные от 18 августа 2020\nВремя поиска зависит от работы баз данных партнёров\nОтзывные кампании\n" +
                "Обновлено 15 июля\nОтзывных кампаний нет\nНа территории РФ по данным Росстандарта\nИногда производители " +
                "отзывают свои автомобили из-за некачественных деталей или сборки. Замена всегда происходит бесплатно " +
                "и независимо от гарантии. В Росстандарте собрана полная база данных всех отзывных кампаний с 2014 " +
                "года.\nОпции по VIN\nОпции, установленные на этом автомобиле. Информация по VIN\nСтраховые полисы\n" +
                "Обновлено 5 сентября 2021\n22 августа 2019\nРегион\nСахалинская обл, г Южно-Сахалинск\nТип " +
                "страховки\nОСАГО\nСерия и номер\nМММ 5031446755\nСтатус\nПрекратил действие\nСтраховая компания\n" +
                "САО \"ВСК\"\nПо данным РСА и партнёров ПроАвто\nШтрафы\nОбновлено 5 сентября 2021\n2 не оплачены\n" +
                "3 000 ₽ • Не оплачен\n2 декабря 2020 • Санкт-Петербург и Ленинградская область\n3 000 ₽ • Не " +
                "оплачен\n19 ноября 2020 • Санкт-Петербург и Ленинградская область\nИщем штрафы по номеру СТС с 2015 " +
                "года\n3 объявления на Авто.ру\nОбновлено 15 июля\nДата\n21 марта 2016\nПробег\n200 000 км\nСостояние\n" +
                "Не требует ремонта\nПродавец\nЧастное лицо\nРегион\nСанкт-Петербург\nЦена\n210 000 ₽\nКомментарий " +
                "продавца\nНедорогой в обслуживании рамный внедорожник. Хорошее техническое состояние. Двигатель, " +
                "подвеска, тор... Читать дальше\nСмотреть объявление\nДата\n1 августа 2019\nПробег\n166 000 км\n" +
                "Состояние\nНе требует ремонта\nПродавец\nЧастное лицо\nРегион\nСанкт-Петербург\nЦена\n245 000 ₽\n" +
                "Комментарий продавца\nПродается отличный рамный внедорожник. Состояние сел и поехал, автомат не " +
                "пинает, двигатель не троит... Читать дальше\nСмотреть объявление\nДата\n14 ноября 2019\nПробег\n" +
                "170 000 км\nСостояние\nНе требует ремонта\nПродавец\nЧастное лицо\nРегион\nСанкт-Петербург\nЦена\n" +
                "310 000 ₽\nКомментарий продавца\nавтомобиль на полном ходу.\nне стучит, не дымит\nбыстрым хороший " +
                "торг\nбольше интересует обмен, преимущ... Читать дальше\nСмотреть объявление\nСмотреть изменения\n" +
                "История пробегов\nАктуализируем данные от 15 июля\nПробег, тыс. км\n300\n200\n100\n168 832\n2007\n" +
                "2011\n2015\n2020\n1\n2\n3\nЕсть расхождения в указании пробега\nИстория эксплуатации\nАктуализируем " +
                "данные от 15 июля 2022\nВыпуск автомобиля\nГод выпуска\n2002\nСтрана производства\nСША\nВладелец 1" +
                "\nФизическое лицо\n1 сентября 2007 — 5 апреля 2016 (8 лет 8 месяцев)\nСанкт-Петербург\n21 марта 2016, " +
                "Санкт-Петербург\nРазмещение на Авто.ру\nПробег\n200 000 км\nПродавец\nЧастное лицо\nСмотреть " +
                "объявление\nВладелец 2\nФизическое лицо\n5 апреля 2016 — 14 мая 2019 (3 года 2 месяца)\n" +
                "Санкт-Петербург\nБез регистрации\n14 мая 2019 — 22 августа 2019 (3.5 месяца)\nСанкт-Петербург\n" +
                "1 августа 2019, Санкт-Петербург\nРазмещение на Авто.ру\nПробег\n166 000 км (мог быть скручен)\n" +
                "Продавец\nЧастное лицо\nСмотреть объявление\nВладелец 3\nФизическое лицо\n22 августа 2019 — настоящее " +
                "время (3 года)\nСанкт-Петербург\n22 августа 2019, Сахалинская обл, г Южно-Сахалинск\n" +
                "Полис ОСАГО\nДаты\n22 августа 2019\nРегион\nСахалинская обл, г Южно-Сахалинск\nСерия и номер\nМММ " +
                "5031446755\nСтатус\nПрекратил действие\nСтраховая компания\nСАО \"ВСК\"\n28 августа 2019\nВизит в " +
                "автосервис\nПробег\n166 508 км\nАвтосервис\nЕвроАвто\nВыполненные работы\nКлапан стабилиз холостого " +
                "хода - Замена\nФильтр топливный - Замена\nСервис масла (замена масла в двигателе с фильтром / " +
                "внедорожник микроавтобус)\nСвеча зажигания - Замена\nЕщё 1\nКупленные детали\nОчиститель тормозов\n" +
                "Масло моторное\nАнтифриз\nРегулятор холостого хода\nЕщё 3\n31 августа 2019\nВизит в автосервис\n" +
                "Пробег\n166 510 км\nАвтосервис\nЕвроАвто\nВыполненные работы\nДатчик положения распредвала - Замена\n" +
                "Диагностика замер давления топлива\nДиагностика двигателя (предварительное сканирование электронных " +
                "компонентов)\nКупленные детали\nДатчик положения распредвала\n14 ноября 2019, Санкт-Петербург\n" +
                "Размещение на Авто.ру\nПробег\n170 000 км\nПродавец\nЧастное лицо\nСмотреть объявление\n29 января 2020\n" +
                "Визит в автосервис\nПробег\n168 832 км\nАвтосервис\nЕвроАвто\nВыполненные работы\nДиагностика двигателя " +
                "(сканирование и проверка компонентов): ... (-09)\nНасос топливный электрический - Замена ( Двиг.:2.2 л. " +
                "Бензин)\nКупленные детали\nХомут металлический\n19 ноября 2020 — 2 декабря 2020\n2 штрафа на сумму " +
                "6 000 ₽\nВсе штрафы\nОценка стоимости\n~ 317 678 ₽\nСредняя цена\nот 300 000 ₽\n1 авто\nот 343 332 ₽" +
                "\n1 авто\nот 386 664 ₽\n1 авто\n4 550 ₽\nТранспортный налог по данным на 2022 год в Москве.\nПроверено" +
                " 84 из 89 источников\nМы сообщим вам, как только отчёт будет полностью готов\nОтчёт оказался " +
                "полезным?\nНет\nТак себе\nДа"));
    }
}
