package ru.yandex.vertis.moderation.parser.phone

import org.junit.runner.RunWith
import org.scalatest.junit.JUnitRunner
import ru.yandex.vertis.moderation.SpecBase
import ru.yandex.vertis.moderation.parser.phone.PhoneParserSpec.TestCase
import ru.yandex.vertis.moderation.util.StringUtil.RichString

import scala.concurrent.ExecutionContext.Implicits.global

/**
  * Spec for Moderation phone parser
  * based on requirements from [[https://st.yandex-team.ru/VSMODERATION-1028]]
  *
  * @author potseluev
  */
@RunWith(classOf[JUnitRunner])
class PhoneParserSpec extends SpecBase {

  private val basePhoneParser = new GooglePhoneParser()
  private val smartPhoneParser = new SmartPhoneParser(basePhoneParser)

  private val noPhonesInTextCases: Seq[TestCase] =
    Seq(
      "Автомобиль на фотографиях - наш.. Продажа по ДКП или ген.доверенности.Все по телефону. Машина 1993 года выпуска, покупалась в 2014 году .Экпортный вариант для Японии - оттуда и привезена.Сделан двойной антикор \"Растстоп\" и\"Супращит\", на кузове спец.покрытие наноматериалом. Код типа авто HC91 Модель M5 (EUR) Серия (Е/F/R) E34 Серия 5 Тип кузова Седан Кол-во дверей 4 Тип двигателя S38 Привод Задний привод Трансмиссия MECH Название и код лакокрасочного покрытия MUGELLOROT (274) Название и код обивки салона 1992-11-17 ( HC91 274 0475 5' E34 седан L807A Экспортное исполнение для Японии S216A Гидроусилит. руля — Сервотроник S240A Рулевое колесо с НПБ, кожа S245A Рулевая колонка с электроприводом S325A Задний спойлер S339A Shadow-Line S354A Лобовое стекло с зелен. солнцезащ. полосой S401A Подъемно-сдвиж. крышка люка с эл. приводом S416A Солнцезащитная штора Зд/Бок S423A Ножные коврики Velours S459A Мех. рег. полож. сид. Пд с э/приводом и пам S494A Система обогр. сиден. водителя/перед. пасс. S496A Система обогрева сиденья Зд S528A Автомат. сист. контр. загрязн. наруж. воздуха S534A Автоматическая система кондиционирования S564A Комплект плафонов освещения салона S676A Система динамиков HiFi S687A подготовка под радиоприемник S781A Легкосплавный диск BMW контурный MS Прошу (без обид и т.д.) звонить только по авто людям понимающим что это за автомобиль. Авто стоит в сухом кап.гараже на подпорках.Куплен новый комплект зимы на фирменном литье , плюсом идет еще фирменное литье (фото приложены).Внимание : только продажа (не спешим).",
      "- Один собственник - Без кузовного ремонта - Оригинал ПТС - Автомобиль в отличном состоянии - Год выпуска по ПТС - 2 015 - Дата первой регистрации - 14.04.2016 - VIN номер - X7L4SRC9B54587446 - Количество ключей - 2 - Есть возможность провести тест-драйв - Автомобиль прошел комплексную предпродажную подготовку - Trade-In - выгодный обмен на ваш автомобиль - 100% юридической чистоты - Автомобиль в наличии - У нас нет скрытых доплат, платежей и комиссий - Вы получите полную информацию о состоянии автомобиля - Мы не корректируем пробеги - Скидка при обмене на ваш автомобиль TRADE-IN. АвтоГЕРМЕС уже более 20 лет занимается продажей автомобилей с пробегом. В наличии более 1500 автомобилей.",
      "Здравствуйте! В наличии в Москве Kawasaki Vulcan 900, в очень достойном состоянии. Мотоцикл без пробега по РФ, куплен на японском мотоаукционе . Имеется аукционный лист. Оценки 5 и 4. Номер рамы : VN900B-022718 Если вы искали действительно хороший 900 Вулкан - это тот самый случай. Произвести спокойный осмотр в приятных условиях можно по адресу : г. Москва, ул. Самокатная, д. 4, с.9.",
      "Продается уютный дом в центре Новороссийска.\nНаходящиеся по адресу ул. Зои Космодемьянской д. 28, общей площадью 88 кв.м., на участке 4 сотки\nСвежий косметический ремонт, в комнатах на полу линолеум, шкафы и кровати. Кухня находится на цокольном этаже, есть гараж\nВ доме 3 раздельные спальни, кухня, гардеробная, есть гараж\nКоммуникации: проведено  электричество, газ, вода привозная, отопление  газовое, установлен накопительный бак для воды.\nХорошая транспортная развязка, ходит маршрут № 2, рядом  магазин магнит и круглосуточный магазин, гимназия  №21,№6,№ 20, детский сад: Вишенка, Престиж, день и ночь, детки-конфетки.\nПодходит ипотека, материнский капитал. Полное юридическое сопровождение сделки."
    ).map(TestCase(_, Set.empty))

  private val phonesInTextCases: Seq[TestCase] =
    Seq(
      //      TestCase(
      //        text = "79651111111and",
      //        rawPhones = Set("79651111111"),
      //      ),
      //      TestCase(
      //        text = "Все вопросы по телефону. 8981 245 25 05 Заур звонить с 9:00 до 21:00",
      //        rawPhones = Set("8981 245 25 05")
      //      ), // fails cuz replace З -> 3
      //      TestCase(
      //        text = "8 девятьсот 2восем 3восемь восемь 66 ноль-ноль",
      //        rawPhones = Set("8 девятьсот 2восем 3восемь восемь 66 ноль-ноль")
      //      ), // we can't parse 8(928)388-66-00 here
      //      TestCase(
      //        text = "\n909\n27O\n16\n66\n",
      //        rawPhones = Set("\n909\n27O\n16\n66")
      //      ),
      TestCase(
        text = "*\n+7 985 344-34-34\n8(916)123-45-67",
        rawPhones = Set("+7 985 344-34-34", "8(916)123-45-67")
      ),
      TestCase(
        text = "Comment la-la\n89161234567\n+7 985 344-34-34",
        rawPhones = Set("89161234567", "+7 985 344-34-34")
      ),
      TestCase(
        text = "Везёт и возит!!! Звонить по тел:8и950и746и61и08.",
        rawPhones = Set("8и950и746и61и08")
      ),
      TestCase(
        text = "Звонить + семь девят сот пятсот - двадцать семнадцать",
        rawPhones = Set("+ семь девят сот пятсот - двадцать семнадцать")
      ),
      TestCase(
        text =
          "Продаю авто НИВА.2013 год...Пробег 55 тыс.км.идеальное состояние .Цвет Балтика.За машиной следили с момента покупки..VIN номер не пробивается на сайте....такая проблема у кого авто 2013 года.....В ГАИ все отмечено как надо.....Котовский район....тел..8_905_062_62_29",
        rawPhones = Set("8_905_062_62_29")
      ),
      TestCase(
        text = "вотсап для связи + семь девят сот пятсот четыре симёрки пишите",
        rawPhones = Set("+ семь девят сот пятсот четыре симёрки")
      ),
      TestCase(
        text =
          "На полном ходу,двиг. сухой,ное дымит,не греется.Коробка переключает хорошо,не выбивает. Резина зимняя,шипы в хор.состоянии. Летняя резина. Месяц назад менял масло,все фильтра. Печка греет хорошо. ГУР работает,не гудит,не течет. Электрика вся работает. Кузов крепкий,хорошо сохранился. Претензии только к задним аркам(на фото). Натянуть ручник. Гудит глушитель (задняя баклуша). В ПТС два свободных места. На лобовом есть трещина,обзору не мешает. Подушки на месте. Торг! на бензин! Звонить по тел. : восемь-девятьсот шесьдесят один-двести семьдесят семь-восемнадцать-сорок один. Владимир.",
        rawPhones = Set("восемь-девятьсот шесьдесят один-двести семьдесят семь-восемнадцать-сорок один")
      ),
      TestCase(
        text = "Восемь,девять,один,шесть,один,один,ноль,шесть,семь,семь,шесть.",
        rawPhones = Set("Восемь,девять,один,шесть,один,один,ноль,шесть,семь,семь,шесть")
      ),
      TestCase(
        text =
          "Продам автомобиль в рабочем состоянии. На ходу. Кондиционер работает.В двух словах рассказывать не вижу смысла. Приезжайте и смотрите сами!!! Осмотр в любое время. Машина снята с учёта.По всем вопросам обращаться по номеру телефона:восемь,девять сот,девятнадцать,восемь сот,двадцать шесть,восемьдесят,сорок шесть. ОБМЕН!",
        rawPhones = Set("восемь,девять сот,девятнадцать,восемь сот,двадцать шесть,восемьдесят,сорок шесть")
      ),
      TestCase(
        text = "тел..8_905_062_62_ЗО",
        rawPhones = Set("8_905_062_62_ЗО")
      ),
      TestCase(
        text =
          "Машина в хорошем техническом состоянии, по кузову есть недочёты, на фото видно, всё же машина не новая, электрика работает как надо, руль электро, комплект зимней хорошей резины ( близак) Музыка, сигнализация, звонить на этот номер восемь 9 двадцать 8 З восемь семь 88 девять Мухамат",
        rawPhones = Set("восемь 9 двадцать 8 З восемь семь 88 девять")
      ),
      TestCase(
        text = "восемь 9197235 три ноля",
        rawPhones = Set("восемь 9197235 три ноля")
      ),
      TestCase(
        text = "some text 8b52oO|023 werw",
        rawPhones = Set("8b52oO|023")
      ),
      TestCase(
        text = "Не звоните на номер указанный в объявлении - он не правильный. Boтсап для связи: +79522811ЗО1",
        rawPhones = Set("+79522811ЗО1")
      ),
      TestCase(
        text =
          "Продается Soul (душа) в хорошем техническом состоянии я вторая хозяйка. В наличии чехлы из эко-кожи, мультируль, блютус, бортовой компьютер, AUX и USB, сигнализация, резиновые коврики, шторка в багажнике, монохромное зеркало заднего вида (автозатемнение), кнопка эко-режим работы автомобиля, климат - контроль, четыре стеклоподъемника и 10 подушек безопасности, подогрев передних сидений, подогрев наружных зеркал заднего вида. Задние и передние противотуманные фары. Штатная подсветка колонок светящиеся 6 цветами подстраивающиеся по тембр музыки. Система Анти-занос и Анти-букс. Хорошая машина для города маневренная и высокая не боится бордюров. Если телефон не доступен то звонить на 89З85272131 Куплена не в кредит. Непрокуренный салон. Своевременное обслуживание.",
        rawPhones = Set("89З85272131")
      ),
      TestCase(
        text =
          "Продаю авто в хорошем техническом и внешнем состоянии.Комплектация норма+. Электроусилитель руля,кондиционер, магнитола,литые диски.Все вопросы по телефону. 9 2 7 00 4 7 4 7 0",
        rawPhones = Set("9 2 7 00 4 7 4 7 0")
      ),
      TestCase(
        text =
          "BMW X4 эксплуатировалась одним водителем, продажа в связи с покупкой другой машины. Телефон для связи 8-905-509-8078 Александр, торг уместен",
        rawPhones = Set("8-905-509-8078")
      ),
      TestCase(
        text =
          "По всем вопросам звоните на 89088500500. Машина не новая, есть гниль на днище и на заднем правом крыле. Менял коробку передач, маховик, сцепление полностью. Двигатель не дымит, масло не ест. Состояние машины на 3. Есть к чему приложить руки, поэтому цена не окончательная, торг. Возможен обмен.",
        rawPhones = Set("89088500500")
      ),
      TestCase(
        text =
          "Продам Ниву 21214 в хорошем состоянии. 1 владелец. Все подробности по телефону +7(905)658-82-26 Алексей Ильич",
        rawPhones = Set("+7(905)658-82-26")
      ),
      TestCase(
        text =
          "Один хозяин. Все ТО у ОД. Состояние на 5. Сигнализация с автозапуском. Торг у капота. Звонить по тел. 8-922 268 46 75. 8-902 859 92 71.",
        rawPhones = Set("8-922 268 46 75", "8-902 859 92 71")
      ),
      TestCase(
        text = "Звонить на номер 8-964-166-98-48 Сергей. Звонить в любое время.",
        rawPhones = Set("8-964-166-98-48")
      ),
      TestCase(
        text =
          "Машина в хорошем состоянии. Есть крашеные места, мотор 8 клапанный очень резвый, коробка без нареканий, вся ходовая сделанная, газ форсуночный,!солон не прокуренный, есть музыка 4 колонки. Не большой торг, воздух мимо. 988 20 11 777",
        rawPhones = Set("988 20 11 777")
      ),
      TestCase(
        text =
          "По всем интересующим вопросам обращаться,собственник +79324103112 Ирина, +79324109039 Анатолий.Машина в хорошем состоянии.",
        rawPhones = Set("+79324103112", "+79324109039")
      ),
      TestCase(
        text = "Позвоните на этот номер 8 (906) 667-42-18",
        rawPhones = Set("8 (906) 667-42-18")
      ),
      TestCase(
        text =
          "Своевременное обслуживание! Пройдены все ТО. Автомобиль в хорошем состоянии. Светлый редкий салон . За автомобилем следили , все расходники менялись вовремя . Небольшие недочёты по кузову - на езду не влияют . На автомобиле передвигаюсь каждый день ! Красивый насыщенный красный цвет ! Авторынкам просьба не беспокоить ! Торг приветствуется при виде денег ! Варианты обмена рассматриваются ! По интересующим вопросам звоните : Андрей +7 (903) 086-13-68",
        rawPhones = Set("+7 (903) 086-13-68")
      ),
      TestCase(
        text = "Все вопросы по телефону 8965-051-10-10. Реальному клиенту торг.",
        rawPhones = Set("8965-051-10-10")
      ),
      TestCase(
        text = "Продам авто в отличном состояние Звоните по тел 8931-385-1654)",
        rawPhones = Set("8931-385-1654")
      ),
      TestCase(
        text =
          "Автосалон «Союз Авто» Часы работы с 9:00 до 21:00 ежедневно, без перерыва.\nАдрес: г. Москва, ул. Академика Волгина, д. 33А тел: 8-495-294-84-21 8-926-775-25-21",
        rawPhones = Set("8-495-294-84-21", "8-926-775-25-21")
      ),
      TestCase(
        text =
          "Подробную инфо по данному вопросу предоставлю, есть документы. тел. восемь 9 0 3 1 6 6 два три пять четыре",
        rawPhones = Set("восемь 9 0 3 1 6 6 два три пять четыре")
      ),
      TestCase(
        text =
          "Подробную инфо по данному вопросу предоставлю, есть документы. тел. восемь 9 0 3 1 6 6 два пять пять четыре",
        rawPhones = Set("восемь 9 0 3 1 6 6 два пять пять четыре")
      ),
      TestCase(
        text =
          "Автомобиль в хорошем рабочем состоянии, в России один владелец, сделано хорошее ТО, все вопросы по тел.8 953 611 семь84семь",
        rawPhones = Set("8 953 611 семь84семь")
      ),
      TestCase(
        text =
          "Телефон в объявлении неверный!!! Звонить по 8-92I-7I7-40-4I или 8-92I-602-7I-70 (связь \"плавает\", дозванивайтесь или смс)",
        rawPhones = Set("8-92I-7I7-40-4I", "8-92I-602-7I-70")
      ),
      TestCase(
        text = "В хорошем состоянии, срочно 89096060973/89123492033",
        rawPhones = Set("89096060973", "89123492033")
      ),
      TestCase(
        text =
          "Автомобиль продаётся от Автокомплекса &amp;quot;Регинас&amp;quot;. Просмотр на Братьев Кашириных 141А (Автосалон Nissan 2-этаж). Телефон 8 (351)239-52-22  \\nРегинас - крупнейший на территории Челябинской области автомобильный холдинг, успешно работающий для Вас более 20 лет.",
        rawPhones = Set("8 (351)239-52-22")
      ),
      TestCase(
        text = "some text 8b52o0|023 werw",
        rawPhones = Set("8b52o0|023")
      ),
      TestCase(
        text =
          "Хорошее состояние. Полностью обслужен. Торг в разумных пределах. ! !!!!Звонить по тел- восемь девять семь восемь 8125509 !!! VIN WAUZZZ8T0EA033286",
        rawPhones = Set("восемь девять семь восемь 8125509")
      ),
      TestCase(
        text =
          "Все представленные автомобили проходят тщательную техническую и компьютерную диагностику. 2. Заключение юридической чистоты. Все машины проверяются по базам розыска на предмет залога, кредита, утиля. А так же сверяются все номерные знаки и таблички. 3. Автокредитование ведущими банками: • Необходимые документы – паспорт и водительское удостоверение; • Гражданство РФ; • Первоначальный взнос от 0%; • Процентная ставка по кредиту от 6.9%; • Срок кредита – от 6 мес. до 7 лет; 4. Так же свой автомобиль вы можете обменять по trade-in, поставить к нам на комиссию или использовать его в качестве первоначального взноса в кредит! При покупке автомобиля в кредит или по программе trade-in, получите дополнительную скидку до 80000 рублей, а также комплект резины! Приглашаем Вас на ТЕСТ-ДРАЙВ! улица Академика Волгина, 33А Автосалон «Союз Авто» Часы работы с 9:00 до 21:00 ежедневно, без перерыва. Адрес: г. Москва, ул. Академика Волгина, д. 33А тел: 8-495-294-84-21 8-926-775-25-21",
        rawPhones = Set("8-495-294-84-21", "8-926-775-25-21")
      ),
      TestCase(
        text =
          "Машина в хорошем состоянии, не смотря на год. Все остальное по телефону .салон не прокурен 89040301755 звоните ни пожалейте !!!!!",
        rawPhones = Set("89040301755")
      ),
      TestCase(
        text = "Пробег 109000, сигналка шархан, состояние отличное. Все остальное по тел. 8 (.9.5.2) 7.3.1-9.7-7.8",
        rawPhones = Set("8 (.9.5.2) 7.3.1-9.7-7.8")
      ),
      TestCase(
        text = "Восемь-деВять-одИн-шеСть-оДин-одиН-ноль-шесть-семь-семь-шесть.",
        rawPhones = Set("Восемь-деВять-одИн-шеСть-оДин-одиН-ноль-шесть-семь-семь-шесть")
      ),
      TestCase(
        text =
          "Продаю автомобиль LADA (VAZ) 2110, недорого, торг уместен. Комплект зимних шин в подарок. Обращаться в период с 9.00 до 21.00 по тел. 8.9.1.0.5.0.3.5.1.7.6. (Дмитрий). Р/п. Сараи, Рязанская область.",
        rawPhones = Set("8.9.1.0.5.0.3.5.1.7.6")
      ),
      TestCase(
        text =
          "Два года назад со встречной машины упал мешок с комбикормом под бампер. Бампер стоит новый. Продается в связи с необходимостью расчета за квартиру. Хозяин глухой. Звоните по номеру восемь девять один ноль девять шесть шесть четыре четыре два два",
        rawPhones = Set("восемь девять один ноль девять шесть шесть четыре четыре два два")
      ),
      TestCase(
        text =
          "ПРОДАЮ ПОЧТИ НОВЫЙ АВТОМОБИЛЬ В ОТЛИЧНОМ СОСТОЯНИИ: HONDA CR-V (3 поколение); 2,0 л (150,0 л.с.), автомат; один владелец (очень аккуратный), цвет – серо-голубой; бензин, страна вывоза – Финляндия. БЕЗ ПРОБЛЕМ! БЕЗ БОЛЯЧЕК! НЕРАСПИЛ! С РЕАЛЬНЫМ ПРОБЕГОМ (63500 км)! Комплектация: EXECUTIVE, в том числе: • 5-ступечатый автомат; • Система полного привода (Real Time 4WD); • ABS (с EBD), система стабилизации (VSA) с противобуксовочной системой, система стабилизации прицепа (TSA); • Подушки безопасности фронтальные для водителя и переднего пассажира с интеллектуальной функцией ; • Подушки безопасности боковые; • Шторки безопасности с сенсором опрокидывания; • Иммобилайзер штатный, центральный замок; • Сигнализация; • Диски 18\uF0B2 легкосплавные; • Шины 235/55R18 M+S DUNLOP(новые); • Электропривод стекол с защитой от защемления для водителя и переднего пассажира; • Боковые зеркала асферические с указателем поворота с электроприводом, подогревом и функцией складывания; • Парктроник спереди и сзади (штатный); • Омыватель передних фар; • Передние дворники с выбором режима и датчиком дождя; • Кожаный салон с отделкой дверных подлокотников кожей; • Рычаг переключения трансмиссии с отделкой кожей; • Рулевое колесо с отделкой кожей; • Рулевая колонка с регулировкой по высоте и вылету; • Бортовой компьютер, датчик температуры, подсветка приборной панели; • Аудиосистема с AM/FM/6CD/MP3, кнопки управления на руле с подсветкой; • Передние и задние динамики 17 см, твиттеры, сабвуфер (отличный звук!); • Двухзонный климат контроль; • Круиз-контроль; • Подогрев передних сидений; • Электрорегулировка сиденья водителя в 8 положениях + поддержка поясницы; • Подлокотник для переднего и задних пассажиров; • Полка в багажнике; • Штекер на 12В посередине и сзади; • Ксеноновые лампы спереди, дневной свет, датчик света; • Передние и задние противотуманные фары; • Дополнительный стоп-сигнал сзади. Установлено дополнительное оборудование: • Дефлектор капота; • Хромированная решетка радиатора; • Защита картера металлическая; • Пороги декоративные (оригинал); • Секретные гайки на колеса; • Сигнализация SrarLine; • Иммобилайзер дополнительный MED330; • Замок капота механический; • Евротонировка стекол; • Подсветка пространства ног водителя и переднего пассажира при открытии двери; • Ковры в салон и багажное отделение (оригинал). Два комплекта ключей, сервисная книжка – в наличии (все ТО только у официального дилера, все чеки и печати при осмотре), регулярное обслуживание (в т.ч. мойка, полировка, чистка), салон в отличном состоянии (ни разу не курили, животных не перевозили, столовую не устраивали, дети спокойные). Зимой эксплуатировалась редко, хранение автомобиля – в гараже, затем в теплом паркинге. Передвижение – в основном по СПб и ЛО. В ДТП авто не участвовал, окрашенные элементы есть (окраска у дилера), несколько сколов, ржавчины нет! Замена элементов: шины новые (Dunlop), диски тормозные новые (Zimerman), прокладка крышки блока цилиндров, прокладка-фильтр клапана VTEC, лобовое стекло, датчик ABS (задний левый), АКБ новая, щетки стеклоочистителя, расходники (тормозные колодки, масла только HONDA, фильтры воздушный и масляный, хладогент, лампочки световых приборов). Торг уместен, конт. тел: 8.905.224-09-20, Алексей. Просьба перекупщикам и автосалонам не беспокоить! Пройдены все ТО.",
        rawPhones = Set("8.905.224-09-20")
      ),
      TestCase(
        text =
          "Продам Форд Фокус 2. Состояние отличное. 2007 г.в. Один владелец. Сборка Испания. Комплектация Chia. Восемь девять10 215 07 пять 6",
        rawPhones = Set("Восемь девять10 215 07 пять 6")
      ),
      TestCase(
        text =
          "Авто на хорошем ходу все светиться включается Из минусов не насоса кондиционера , И небольшая трещина на лобовом стекле По кузову есть мелкие жучки Звоните все расскажу если не отвечаю пишите смс Тел восемь девять шесть пять два четыре восемь ноль шесть 34",
        rawPhones = Set("восемь девять шесть пять два четыре восемь ноль шесть 34")
      ),
      TestCase(
        text =
          "Продаётся Круз. Хорошая машина,не убитая. Есть изъяны на бамперах. Стекло треснутое,не меняла что бы показать что стекло родное. В комплекте зимняя резина. Продаю в связи отъездом. Торг уместен на месте.!! Звонить плюс семь-девять один восемь-четыре пять три- семь семь- десять. В базе ГБДД НАПИСАНО СТОЛКНОВЕНИЕ,ЭТО БАМПЕРОМ ЗАДЕЛА ДРУГУЮ МАШИНУ,И НИЧЕГО БОЛЬШЕ. МАШИНА НЕ БИТАЯ!!!!!! СРОЧНО!!!!!!!!!!!!!",
        rawPhones = Set("семь-девять один восемь-четыре пять три- семь семь- десять")
      ),
      TestCase(
        text =
          "Продаётся автомобиль в крайне редком цвете - сине-зеленый металлик (очень красивый). Техническая часть без нареканий, любые проверки авто за ваш счёт. Причина продажи - купил Audi A8. Осмотр автомобиля возможен в г. Александров, Сергиев-Посад, Пушкино, Мытищи, Москва. Возможна продажа с номерами Р 009 СО (регион Москва) или А 939 МО (регион Владимир), стоимость обсуждается отдельно. Доп.информация 919 ноль ноль восемь шесть девять один девять. Обмен не интересует. Перекупщиков и агентов просьба не беспокоить. Звонить с 10.00-22.00.",
        rawPhones = Set("919 ноль ноль восемь шесть девять один девять")
      ),
      TestCase(
        text = "В отличном состоянии,на интересующие вопросы отвечу по телефону 93034896 восемь шесть",
        rawPhones = Set("93034896 восемь шесть")
      ),
      TestCase(
        text =
          "Авто запуск 2 комплекта резины эксплуатация в каждый день продажа от собственника тел. 8 9115647242 89115769220",
        rawPhones = Set("9115647242", "89115769220")
      ),
      TestCase(
        text =
          "Автомобиль в хорошем состоянии.Двигатель с капремонта.Только что обкатан. тел:8(928)115-63-81 8(928)764-71-80 8(928)759-18-61",
        rawPhones = Set("8(928)115-63-81", "8(928)764-71-80", "8(928)759-18-61")
      ),
      TestCase(
        text =
          "OPEL Astra (A-H/NB) 2012 г.в. Вместительный семейный автомобиль. Большой багажник. Кузов – седан. Цвет – черный. Двигатель Z18XER 20SJ2318 объемом 1.8, мощность 140 л.с. КПП автомат. 2 комплекта колес (зима шипы на литье, лето на штамп.) Сигнализация Старлайн. Вебасто. Салон ткань, чехлы экокожа. Я второй хозяин (покупал с пробегом 10 000 км). В настоящее время пробег 29 000 км. Автомобиль приобретался в автосалоне в сентябре 2012 г., эксплуатировался в Салехарде. Цена 520 000 руб. Торг тел. 8-999-143-45-30 (звонки, WhatsApp)",
        rawPhones = Set("8-999-143-45-30")
      ),
      TestCase(
        text =
          "Авто в отличном состоянии , комплектация кондей, 4 стекла, подогрев сидении, подогрев зеркал, датчики света и дождя, резина зима лето. Звонить по телефону. 8 908 два восемь два 46 20.",
        rawPhones = Set("8 908 два восемь два 46 20")
      ),
      TestCase(
        text = "Автомобиль в хорошем состоянии.Двигатель с капремонта. Тел:89281156381 89287591861 89287647180",
        rawPhones = Set("89281156381", "89287591861", "89287647180")
      ),
      TestCase(
        text = "8(952)5295985 звонить по этому номеру",
        rawPhones = Set("8(952)5295985")
      ),
      TestCase(
        text = "Звонить только по этому номера для вопросов по автомобилю +7-916-311-19-9 девять - Андрей",
        rawPhones = Set("+7-916-311-19-9 девять")
      ),
      TestCase(
        text =
          "Авто 2019 года выпуска от ведущего официального дилера Hyundai ГК Сибкар в г. Сургуте. ПТС в наличии Этот автомобиль Вы можете приобрести в кредит и по выгодной процентной ставке.Выгода при покупке с обменом по Трейд-ин! тел. 8(3462)23-02-04., Адрес: г.Сургут пр. Набережный 7/1",
        rawPhones = Set("8(3462)23-02-04")
      ),
      TestCase(
        text =
          "Автосалон \"AlexAuto\" автомобили с пробегом. Адрес: г. Томск, ул. Мичурина, 20 стр. 2. Тел. +7 (3822)22-55-16 Время работы: Пн-Пт c 09.00 до 20.00 Сб-Вс c 10.00 до 19.00 Предложение: Приобретая автомобиль в нашем Автосалоне, вы получаете честную сделку с надежным продавцом. На автомобильном рынке Мы с 2010 года. Командой компании \"AlexAuto\", отработана четкая и надежная система покупки-продажи автомобилей. Мы предлагаем большой спектр услуг автомобильного бизнеса. 1. Продажа автомобилей в наличии и под заказ. 2. Обмен автомобиля с доплатой. 3. Срочный выкуп автомобиля. 4. Прием автомобилей на комиссию. 5. Экспертная оценка честной стоимости автомобиля (работ, запчастей). 6. Кредит без первого взноса, рассрочка, под минимальный %. Безналичный расчет (счета организаций). Мобильный банк. 7. Автомобили «ПОД ВЫКУП». 8. Сотрудничество по программе «КартелЪ» с частными лицами, занимающимися покупкой/продажей автомобилей Хорошим спросом пользуется услуга «Комиссия авто» -больше не требуется заморачиваться с продажей-за Вас это сделаем Мы! Наш автосалон работает без выходных. Оформление документов в автосалоне экономит Ваше время, не более 15-и минут. Проводим Тест-Драйв и детальный осмотр эксперта. Автосалон: \"AlexAuto\" автомобили с пробегом. Адрес: г. Томск, ул. Мичурина, 20 стр. 2. Тел. +7 (3822)22-55-16 Время работы: Пн-Пт c 09.00 до 20.00 Сб-Вс c 10.00 до 19.00 Предложение: ВАЗ 2101 Авто в отличном состоянии Бережное хранение и эксплуатация. За все время эксплуатации у автомобиля был один собственник. Состояние кузова отличное, все детали кузова родные. Сидения в идеальном состоянии , эксплуатировались в чехлах Кузов без коррозии не реставрированный. Все хромированные детали на месте в хорошем состоянии Автомобиль весь в родной краске, за исключением трех элементов: Частично красилось переднее правое крыло, передняя правая дверь и крышка багажника. Производство на заводе 1978г. Тип кузова – Легковой, цвет: Красный Салон сохранен в оригинальном состоянии Отличное состояние ходовой/агрегатной части автомобиля. Подвеска работает без постороннего шума. Основные базовые опции: - Двигатель 1.2, МКПП, 59 л. с. - Штампосварные диски R13 (С ХРОМИРОВАННЫМИ КОЛПАКАМИ ) ИМЕЕТСЯ ТРИ РОДНЫХ КОЛЕСА НА ЛЕТНЕЙ РЕЗИНЕ. - Оригинальный набор инструментов - Коврики салонные. - Имеется сервисная книжка , что является редкостью для данных автомобилей, ТО были пройдены у официального дилера , так же имеются чеки об оплате ТО",
        rawPhones = Set("+7 (3822)22-55-16")
      ),
      TestCase(
        text = "По телефону не торгуюсь звоните пишите по номеру: (8980)-501-14-32",
        rawPhones = Set("(8980)-501-14-32")
      ),
      TestCase(
        text = "Ramparts of Elsinore +7Ч95|2ч05О7 xxx 3223423423aaa",
        rawPhones = Set("+7Ч95|2ч05О7")
      ),
      TestCase(
        text = "905  123-45-67^He had discovered Claudius's letter",
        rawPhones = Set("905  123-45-67")
      ),
      TestCase(
        text =
          "Не звоните на номер указанный в объявлении - он не правильный. \u00AD\u00AD\u00AD\u00AD\u00ADBo\u00AD\u00AD\u00AD\u00AD\u00ADтса\u00AD\u00AD\u00AD\u00AD\u00ADп дл\u00AD\u00AD\u00AD\u00AD\u00ADя свя\u00AD\u00AD\u00AD\u00AD\u00ADзи: \u00AD\u00AD\u00AD\u00AD\u00AD+\u00AD\u00AD\u00AD\u00AD\u00AD7\u00AD\u00AD\u00AD\u00AD\u00AD952\u00AD\u00AD\u00AD\u00AD\u00AD28\u00AD\u00AD\u00AD\u00AD\u00AD1\u00AD\u00AD\u00AD\u00AD\u00AD1\u00AD\u00AD\u00AD\u00AD\u00ADЗ\u00AD\u00AD\u00AD\u00AD\u00ADО1\u00AD\u00AD\u00AD\u00AD\u00AD\u00AD\u00AD\u00AD\u00AD\u00AD",
        rawPhones =
          Set(
            "\u00AD\u00AD\u00AD\u00AD\u00AD+\u00AD\u00AD\u00AD\u00AD\u00AD7\u00AD\u00AD\u00AD\u00AD\u00AD952\u00AD\u00AD\u00AD\u00AD\u00AD28\u00AD\u00AD\u00AD\u00AD\u00AD1\u00AD\u00AD\u00AD\u00AD\u00AD1\u00AD\u00AD\u00AD\u00AD\u00ADЗ\u00AD\u00AD\u00AD\u00AD\u00ADО1"
          )
      ),
      TestCase(
        text =
          "Не звоните на номер указанный в объявлении - он не правильный. \u00AD\u00AD\u00AD\u00AD\u00ADBo\u00AD\u00AD\u00AD\u00AD\u00ADтса\u00AD\u00AD\u00AD\u00AD\u00ADп дл\u00AD\u00AD\u00AD\u00AD\u00ADя свя\u00AD\u00AD\u00AD\u00AD\u00ADзи: \u00AD\u00AD\u00AD\u00AD\u00AD+\u00AD\u00AD\u00AD\u00AD\u00AD7\u00AD\u00AD\u00AD\u00AD\u00AD952\u00AD\u00AD\u00AD\u00AD\u00AD28\u00AD\u00AD\u00AD\u00AD\u00AD1\u00AD\u00AD\u00AD\u00AD\u00AD1\u00AD\u00AD\u00AD\u00AD\u00ADЗ\u00AD\u00AD\u00AD\u00AD\u00ADО1\u00AD\u00AD\u00AD\u00AD\u00AD\u00AD\u002D\u00AD\u00AD\u00AD",
        rawPhones =
          Set(
            "\u00AD\u00AD\u00AD\u00AD\u00AD+\u00AD\u00AD\u00AD\u00AD\u00AD7\u00AD\u00AD\u00AD\u00AD\u00AD952\u00AD\u00AD\u00AD\u00AD\u00AD28\u00AD\u00AD\u00AD\u00AD\u00AD1\u00AD\u00AD\u00AD\u00AD\u00AD1\u00AD\u00AD\u00AD\u00AD\u00ADЗ\u00AD\u00AD\u00AD\u00AD\u00ADО1"
          )
      ),
      TestCase(
        text =
          "Не звоните на номер указанный в объявлении - он не правильный. \u00AD\u00AD\u00AD\u00AD\u00ADBo\u00AD\u00AD\u00AD\u00AD\u00ADтса\u00AD\u00AD\u00AD\u00AD\u00ADп дл\u00AD\u00AD\u00AD\u00AD\u00ADя свя\u00AD\u00AD\u00AD\u00AD\u00ADзи: \u00AD\u00AD\u00AD\u00AD\u00AD+\u00AD\u00AD\u00AD\u00AD\u00AD7\u00AD\u00AD\u00AD\u00AD\u00AD952\u00AD\u00AD\u00AD\u00AD\u00AD28\u00AD\u00AD\u00AD\u00AD\u00AD1\u00AD\u00AD\u00AD\u00AD\u00AD1\u00AD\u00AD\u00AD\u00AD\u00ADЗ\u00AD\u2011\u00AD\u00AD\u00ADО1\u00AD\u00AD\u00AD\u00AD\u00AD\u00AD\u002D\u00AD\u00AD\u00AD",
        rawPhones =
          Set(
            "\u00AD\u00AD\u00AD\u00AD\u00AD+\u00AD\u00AD\u00AD\u00AD\u00AD7\u00AD\u00AD\u00AD\u00AD\u00AD952\u00AD\u00AD\u00AD\u00AD\u00AD28\u00AD\u00AD\u00AD\u00AD\u00AD1\u00AD\u00AD\u00AD\u00AD\u00AD1\u00AD\u00AD\u00AD\u00AD\u00ADЗ\u00AD‑\u00AD\u00AD\u00ADО1"
          )
      ),
      TestCase(
        text = "+7 846 202-02-12",
        rawPhones = Set("+7 846 202-02-12")
      ),
      TestCase(
        text =
          " ☎ 8(3902)31-33-11 ☎ 8-960-777-66-36 (отдел продаж) ☎ 8-967-617-77-77 (оценка, выкуп) МЫ РАБОТАЕМ БЕЗ ВЫХОДНЫХ С 9:00 до 18:00 ЧТОБЫ ПОСМОТРЕТЬ ВСЕ НАШИ АВТОМОБИЛИ, СМОТРИТЕ КАРТОЧКУ ПРОДАВЦА",
        rawPhones = Set("8(3902)31-33-11", "8-960-777-66-36", "8-967-617-77-77")
      ),
      TestCase(
        text =
          "Красавица карина, в превосходном состоянии! ✅ Родной 25 ПТС, местная, всего 2 записи! ✅ Без аварий! ✅ Стекла родные! ✅ Самая полная комплектация! ✅ Самый лучший мотор 7A, не гремит, масло не расходует ни грамма! ✅ Коробка мягкая и плавная! ✅ Подвеска, ходовка на отлично! ✅ Салончик чистенький! ✅ Вложений не требует! ✅ Расход 7 литров на 100км! ======================== - Родные ветровики - Туманки - Японские колпаки - Салон велюр - Оптитрон - Хром ручки - Подочечник - Родные брызговики ======================== К ВАШИМ УСЛУГАМ: * ПРИЁМ ВАШЕГО АВТОМОБИЛЯ НА КОМИССИЮ * СРОЧНЫЙ ВЫКУП * ОБМЕН НА ВАШ АВТОМОБИЛЬ (TRADE-IN) * АВТОКРЕДИТОВАНИЕ * АВТОСТРАХОВАНИЕ * ОФОРМЛЕНИЕ СДЕЛКИ КУПЛИ-ПРОДАЖИ ГАРАНТИЯ ЮРИДИЧЕСКОЙ ЧИСТОТЫ! Автомобиль проверен по базам: - ГИБДД - ФССП - Нотариата и Банков Место осмотра: г. Абакан, ул. Пушкина 29А ☎ 8(3902)31-33-11 ☎ 8-960-777-66-36 (отдел продаж) ☎ 8-967-617-77-77 (оценка, выкуп) МЫ РАБОТАЕМ БЕЗ ВЫХОДНЫХ С 9:00 до 18:00 ЧТОБЫ ПОСМОТРЕТЬ ВСЕ НАШИ АВТОМОБИЛИ, СМОТРИТЕ КАРТОЧКУ ПРОДАВЦА",
        rawPhones = Set("8(3902)31-33-11", "8-960-777-66-36", "8-967-617-77-77")
      )
    )

  private val testCases: Seq[TestCase] = phonesInTextCases ++ noPhonesInTextCases

  "SmartPhoneParser" should {
    testCases.foreach { case TestCase(text, phones) =>
      val description = s"find phones $phones in text $text"
      description in {
        val parseResult = smartPhoneParser.parse(text).futureValue
        parseResult.foreach { phone =>
          phone.rawValue shouldBe text.substring(phone.position)
        }
        val actualRawPhones = parseResult.map(_.rawValue)
        actualRawPhones.toSet shouldBe phones
      }
    }
  }
}

object PhoneParserSpec {

  case class TestCase(text: String, rawPhones: Set[String])

}
