package ru.auto.tests.desktop.vin;

import com.carlosbecker.guice.GuiceModules;
import com.carlosbecker.guice.GuiceTestRunner;
import io.qameta.allure.Feature;
import io.qameta.allure.Owner;
import io.qameta.allure.Step;
import io.qameta.allure.junit4.DisplayName;
import org.junit.Rule;
import org.junit.Test;
import org.junit.experimental.categories.Category;
import org.junit.rules.RuleChain;
import org.junit.runner.RunWith;
import ru.auto.tests.desktop.categories.Regression;
import ru.auto.tests.desktop.categories.Testing;
import ru.auto.tests.desktop.module.DesktopDevToolsTestsModule;
import ru.auto.tests.desktop.rule.MockRule;
import ru.auto.tests.desktop.step.BasePageSteps;
import ru.auto.tests.desktop.step.SeleniumMockSteps;
import ru.auto.tests.desktop.step.UrlSteps;

import javax.inject.Inject;

import static ru.auto.tests.desktop.consts.AutoruFeatures.VIN;
import static ru.auto.tests.desktop.consts.Owners.KRISKOLU;
import static ru.auto.tests.desktop.consts.Pages.HISTORY;
import static ru.auto.tests.desktop.matchers.RequestHasQueryItemsMatcher.hasGoal;
import static ru.auto.tests.desktop.matchers.RequestsMatcher.onlyOneMetricsRequest;
import static ru.yandex.qatools.htmlelements.matchers.WebElementMatchers.hasText;
import static ru.yandex.qatools.htmlelements.matchers.WebElementMatchers.isDisplayed;

@Feature(VIN)
@DisplayName("Покупка отчёта под дилером")
@GuiceModules(DesktopDevToolsTestsModule.class)
@RunWith(GuiceTestRunner.class)
public class VinHistoryDealerTest {

    private static final String PAID_REPORT_VIN_TEXT = "24 мая 2021 • 4S2CK58D924333406\nMazda CX-7, 2008\nСкачать в PDF\nПроверено 40 из 43 источников\nМы сообщим вам, как только отчёт будет полностью готов\nСодержание отчёта\nДанные из ПТС\nНайдены характеристики\nНаличие ограничений\nНет записей\nНахождение в розыске\nНет записей\nДанные о залоге\nЕсть записи\nВладельцы по ПТС\n4 владельца\nРабота в такси\nНет записей\nРабота в каршеринге\nНет записей\nАукцион битых автомобилей\nНет записей\nУчастие в ДТП\n1 ДТП\nРасчёт стоимости ремонта\n6 записей\nДанные о техосмотрах\n1 запись\nОпции по VIN\nЕсть записи\nОтзывные кампании\n2 записи\nСтраховые полисы\n1 запись\nШтрафы\nНет неоплаченных\nРазмещения на Авто.ру\n1 объявление\nИстория пробегов\nЕсть расхождения\nИстория эксплуатации\nЕсть расхождения\nОценка стоимости\n~ 577 000 ₽\nТранспортный налог\n17 850 ₽ в год\nДанные из ПТС\nОбновлено 24 мая 2021\nМарка и модель\nMazda CX-7\nЭлектронный ПТС\nЕсть\nVIN\n4S2CK58D924333406\nГод выпуска\n2008 г.\nОбъём двигателя\n2.3 л.\nМощность двигателя\n238 л.с.\nЦвет\nСиний\nДанные ПТС проверены\nНаличие ограничений\nОбновлено 24 мая 2021\nОграничения на регистрационные действия не обнаружены\nПо данным ГИБДД\nНахождение в розыске\nОбновлено 24 мая 2021\nСведения о нахождении в розыске не обнаружены\nПо данным ГИБДД\nНахождение в залоге\nОбновлено 24 мая 2021\nАвтомобиль находится в залоге\nПо данным Реестра уведомлений о залоге движимого имущества и Национального бюро кредитных историй\n4 владельца по ПТС\nОбновлено 24 мая 2021\nФизическое лицо\n24 февраля 2010 — 17 июля 2016 (6 лет 5 месяцев)\nФизическое лицо\n17 июля 2016 — 24 января 2017 (7 месяцев)\nФизическое лицо\n24 января 2017 — 16 августа 2018 (1 год 7 месяцев)\nФизическое лицо\n24 сентября 2018 — 25 июля 2021 (2 года 11 месяцев)\nРабота в такси\nИщем данные...\nВремя поиска зависит от работы баз данных партнёров\nРабота в каршеринге\nОбновлено 24 мая 2021\nАвтомобиль не регистрировался для работы в каршеринге\nПочему о прошлом в каршеринге важно знать? Всё дело в износе — скорее всего, он будет гораздо больше, чем у автомобиля из частных рук.\nУчастие в аукционах битых автомобилей\nОбновлено 24 мая 2021\nАвтомобиль не продавался на аукционах битых автомобилей\nПроверили в базе крупнейшего онлайн-аукциона битых автомобилей с тотальным ущербом.\nОбнаружено 1 ДТП с 2015 года\nОбновлено 24 мая 2021\nСтолкновение\n22 февраля 2017, Москва\n1\nЗаднее левое крыло\nЦарапина/Скол\nлегкие повреждения заднего левого крыла или колеса\n2\nЗадний бампер\nЦарапина/Скол\nлегкие повреждения левой части заднего бампера\n3\nЗадний бампер\nЦарапина/Скол\nлегкие повреждения правой части заднего бампера\n4\nЗаднее правое крыло\nЦарапина/Скол\nлегкие повреждения заднего правого крыла или колеса\n5\nЗадняя левая дверь\nЦарапина/Скол\nлегкие повреждения задней левой двери\n2\n1\n4\n5\n6 расчётов стоимости ремонта\nОбновлено 15 марта 2021\n50 000 — 100 000 ₽\n3 марта 2013\n50 000 — 100 000 ₽\n3 марта 2013\n150 000 — 200 000 ₽\n11 марта 2013\n100 000 — 150 000 ₽\n11 марта 2013\n50 000 — 100 000 ₽\n7 августа 2014\n50 000 — 100 000 ₽\n2 сентября 2014\nСтраховые компании оценивают стоимость ремонта при наступлении страхового случая. В каждой компании могут по-разному рассчитать стоимость. В отчёте будут предоставлены все случаи оценки. Это не означает, что автомобиль ремонтировали\nТехосмотры\nОбновлено 24 мая 2021\n17 сентября 2018\nПробег\n89639 км\nДиагностическая карта\n083920041815616\nДействителен до\n18 сентября 2019\nОтзывные кампании\nОбновлено 24 мая 2021\nПомутнение рассеивателя заднего фонаря\n29 ноября 2019\nНарушение целостности корпусов газогенераторов фронтальных подушек безопасности пассажира\n23 ноября 2018\nИногда производители отзывают свои автомобили из-за некачественных деталей или сборки. Замена всегда происходит бесплатно и независимо от гарантии. В Росстандарте собрана полная база данных всех отзывных кампаний с 2014 года.\nОпции по VIN\nОпции, установленные на этом автомобиле. Информация по VIN\nСтраховые полисы\nАктуализируем данные от 24 мая 2021\n11 октября 2018\nРегион\nг Москва\nТип страховки\nОСАГО\nСерия и номер\nМММ 5010233772\nСтатус\nПрекратил действие\nСтраховая компания\nСАО \"РЕСО-Гарантия\"\nПо данным РСА и партнёров ПроАвто\nШтрафы\nНет неоплаченных\nНевозможно проверить данные о штрафах, для автомобиля не найден номер СТС\nИщем штрафы по номеру СТС с 2015 года\n1 объявление на Авто.ру\nОбновлено 24 мая 2021\nДата\n22 октября 2016\nПробег\n100 000 км\nСостояние\nНе требует ремонта\nПродавец\nЧастное лицо\nРегион\nМосква\nЦена\n580 000 ₽\nСмотреть объявление\nИстория пробегов\nОбновлено 24 мая 2021\nПробег, тыс. км\n150\n100\n50\n112 952\n2010\n2011\n2012\n2014\n2015\n2016\n2018\n2019\nВладелец 1\n2\n3\n4\nЕсть расхождения в указании пробега\nИстория эксплуатации\nАктуализируем данные от 24 мая 2021\nВладелец 1\nФизическое лицо, 24 февраля 2010 — 17 июля 2016 (6 лет 5 месяцев)\nМосква\n26 марта 2010\nВизит в автосервис\nПробег\n4 979 км\nАвтосервис\nПартнёр Авто.ру\n26 марта 2010\nВизит в автосервис\nПробег\n4 979 км\nАвтосервис\nMazda\nОписание\nЗамена масла\n17 сентября 2010\nВизит в автосервис\nПробег\n14 876 км\nАвтосервис\nMazda\nОписание\nПлановое ТО 1 год\n15 июня 2011\nВизит в автосервис\nПробег\n29 565 км\nАвтосервис\nMazda\nОписание\nПлановое ТО 2 года\n3 марта 2013\nРасчёт стоимости ремонта\nОбщая стоимость\n50 000 — 100 000 ₽\nЗапчасти\n50 000 ₽\nТотальный ущерб\nНет\nИсточник\nAudatex\nСмотреть расчёт\n3 марта 2013\nРасчёт стоимости ремонта\nОбщая стоимость\n50 000 — 100 000 ₽\nЗапчасти\n50 000 ₽\nТотальный ущерб\nНет\nИсточник\nAudatex\nСмотреть расчёт\n11 марта 2013\nРасчёт стоимости ремонта\nОбщая стоимость\n150 000 — 200 000 ₽\nЗапчасти\n200 000 ₽\nТотальный ущерб\nНет\nИсточник\nAudatex\nСмотреть расчёт\n11 марта 2013\nРасчёт стоимости ремонта\nОбщая стоимость\n100 000 — 150 000 ₽\nЗапчасти\n100 000 ₽\nТотальный ущерб\nНет\nИсточник\nAudatex\nСмотреть расчёт\n7 августа 2014\nРасчёт стоимости ремонта\nОбщая стоимость\n50 000 — 100 000 ₽\nЗапчасти\n100 000 ₽\nТотальный ущерб\nНет\nИсточник\nAudatex\nСмотреть расчёт\n2 сентября 2014\nРасчёт стоимости ремонта\nОбщая стоимость\n50 000 — 100 000 ₽\nЗапчасти\n100 000 ₽\nТотальный ущерб\nНет\nИсточник\nAudatex\nСмотреть расчёт\nВладелец 2\nФизическое лицо, 17 июля 2016 — 24 января 2017 (7 месяцев)\nМосква\n22 октября 2016, Москва\nРазмещение на Авто.ру\nПробег\n100 000 км\nПродавец\nЧастное лицо\nСмотреть объявление\n16 января 2017, Москва\nРазмещение на Авто.ру\nПробег\n101 000 км\nПродавец\nЧастное лицо\nСмотреть объявление\n19 января 2017, Москва\nРазмещение на Авто.ру\nПробег\n104 000 км\nПродавец\nЧастное лицо\nСмотреть объявление\n19 января 2017, Москва\nРазмещение на Авто.ру\nПробег\n104 000 км\nПродавец\nЧастное лицо\nСмотреть объявление\nВладелец 3\nФизическое лицо, 24 января 2017 — 16 августа 2018 (1 год 7 месяцев)\nМосква\n22 февраля 2017, Москва\nСтолкновение\nСхема повреждений\nИюнь 2017, Чехов\nОтметка о пробеге\nПробег\n134 000 км\nИсточник\nПартнёр Авто.ру\nРегион\nЧехов\nСентябрь 2017, Москва\nОтметка о пробеге\nПробег\n101 000 км (мог быть скручен)\nИсточник\nПартнёр Авто.ру\nРегион\nМосква\nНоябрь 2017, Москва\nОтметка о пробеге\nПробег\n101 000 км\nИсточник\nПартнёр Авто.ру\nРегион\nМосква\n5 декабря 2017, Москва\nРазмещение на Авто.ру\nПробег\n134 000 км\nПродавец\nЧастное лицо\nСмотреть объявление\n26 февраля 2018, Москва\nРазмещение на Авто.ру\nПробег\n135 000 км\nПродавец\nЧастное лицо\nСмотреть объявление\n1 марта 2018\nВизит в автосервис\nПробег\n135 000 км\nАвтосервис\nВилгуд\nОписание\nосмотр\nВыполненные работы\nОсмотр (продажа)\n9 июля 2018, Чехов\nРазмещение на Авто.ру\nПробег\n140 000 км\nПродавец\nЧастное лицо\nСмотреть объявление\n15 августа 2018, Москва\nРазмещение на Авто.ру\nПробег\n136 000 км\nПродавец\nЧастное лицо\nСмотреть объявление\nБез регистрации\n16 августа 2018 — 24 сентября 2018 (1.5 месяца)\nМосква\n4 сентября 2018, Москва\nРазмещение на Авто.ру\nПробег\n89 000 км (мог быть скручен)\nПродавец\nАвтосалон\nСмотреть объявление\n17 сентября 2018\nТехосмотр\nПробег\n89 639 км\nНомер диагностической карты\n083920041815616\nДействителен до\n18 сентября 2019\nВладелец 4\nФизическое лицо, 24 сентября 2018 — 25 июля 2021 (2 года 11 месяцев)\nМосква\n11 октября 2018, г Москва\nПолис ОСАГО\nДаты\n11 октября 2018\nРегион\nг Москва\nСерия и номер\nМММ 5010233772\nСтатус\nПрекратил действие\nСтраховая компания\nСАО \"РЕСО-Гарантия\"\n23 ноября 2018\nОтзывная кампания: Нарушение целостности корпусов газогенераторов фронтальных подушек безопасности пассажира\nПодробнее\n11 августа 2019, Москва\nРазмещение на Авто.ру\nПробег\n112 952 км\nПродавец\nЧастное лицо\nСмотреть объявление\n29 ноября 2019\nОтзывная кампания: Помутнение рассеивателя заднего фонаря\nПодробнее\nОценка стоимости\n~ 577 000 ₽\nСредняя цена\nот 380 000 ₽\n43 предложения\nот 509 999 ₽\n48 предложений\nот 639 998 ₽\n7 предложений\nТранспортный налог\n17 850 ₽ в год\nПо данным на 2021 год в Москве.\nПроверено 40 из 43 источников\nМы сообщим вам, как только отчёт будет полностью готов\nОтчёт оказался полезным?\nНет\nТак себе\nДа";
    private static final String PAID_REPORT_LICENSE_PLATE_TEXT = "15 июля 2022 • 4S2CK58D924333406\nIsuzu Rodeo, 2002\nСкачать в PDF\nПроверено 84 из 89 источников\nМы сообщим вам, как только отчёт будет полностью готов\n+2 фото\nСодержание отчёта\nДанные из ПТС\nНайдены характеристики\nНаличие ограничений\nНет записей\nНахождение в розыске\nНет записей\nДанные о залоге\nНет записей\nВладельцы по ПТС\n3 владельца\nРабота в такси\nРабота в каршеринге\nИнформация появится чуть позже\nДоговоры лизинга\nНет записей\nАукцион битых автомобилей\nНет записей\nУчастие в ДТП\nИнформация появится чуть позже\nРасчёт стоимости ремонта\nНет записей\nСтраховые выплаты\nНет записей\nДанные о техосмотрах\nИнформация появится чуть позже\nОпции по VIN\nЕсть записи\nОтзывные кампании\nНет записей\nСтраховые полисы\n1 запись\nШтрафы\n2 неоплаченных\nРазмещения на Авто.ру\n3 объявления\nИстория пробегов\nЕсть расхождения\nИстория эксплуатации\nЕсть расхождения\nОценка стоимости\n~ 317 678 ₽\nТранспортный налог\n4 550 ₽ в год\nДанные из ПТС\nАктуализируем данные от 5 октября 2021\nМарка и модель\nIsuzu Rodeo\nПТС\nОригинал\nЭлектронный ПТС\nНет\nДата выдачи ПТС\n22 августа 2007\nДата выдачи СТС\n22 августа 2019\nVIN\n4S2CK58D924333406\nГод выпуска\n2002 г.\nОбъём двигателя\n2.2 л.\nМощность двигателя\n131 л.с.\nЦвет\nЧерный\nДанные ПТС проверены\nНаличие ограничений\nАктуализируем данные от 5 октября 2021\nОграничения на регистрационные действия не обнаружены\nПо данным ГИБДД\nНахождение в розыске\nАктуализируем данные от 5 октября 2021\nСведения о нахождении в розыске не обнаружены\nПо данным ГИБДД\nНахождение в залоге\nОбновлено 15 июля\nСведения о нахождении в залоге не обнаружены\nПо данным Реестра уведомлений о залоге движимого имущества и Национального бюро кредитных историй\n3 владельца по ПТС\nАктуализируем данные от 5 октября 2021\nВремя поиска зависит от работы баз данных партнёров\nРабота в такси\nАктуализируем данные от 5 сентября 2021\nВремя поиска зависит от работы баз данных партнёров\nРабота в каршеринге\nАктуализируем данные от 15 июля\nВремя поиска зависит от работы баз данных партнёров\nДоговоры лизинга\nАвтомобиль не обнаружен в договорах лизинга\nЛизинг — долгосрочная аренда. Автомобиль мог подвергаться сильному износу, стоит обратить внимание на его состояние\nУчастие в аукционах битых автомобилей\nОбновлено 15 июля\nАвтомобиль не продавался на аукционах битых автомобилей\nПроверили в базе крупнейшего онлайн-аукциона битых автомобилей с тотальным ущербом.\nУчастие в ДТП с 2015 года\nАктуализируем данные от 5 октября 2021\nВремя поиска зависит от работы баз данных партнёров\nРасчёт стоимости ремонта не проводился\nОбновлено 5 сентября 2021\nРасчёт не проводился\nЭто не гарантирует, что автомобиль не ремонтировали, но значит, что его не оценивали через страховые компании. Владельцам КАСКО и ОСАГО страховые компании оценивают стоимость ремонта после ДТП\nСтраховые выплаты\nОбновлено 5 сентября 2021\nПо данным Uremont страховых выплат не было\nПосле повреждений страховые компании компенсируют ущерб. Выплата не гарантирует, что машину ремонтировали\nТехосмотры\nАктуализируем данные от 18 августа 2020\nВремя поиска зависит от работы баз данных партнёров\nОтзывные кампании\nОбновлено 15 июля\nОтзывных кампаний нет\nНа территории РФ по данным Росстандарта\nИногда производители отзывают свои автомобили из-за некачественных деталей или сборки. Замена всегда происходит бесплатно и независимо от гарантии. В Росстандарте собрана полная база данных всех отзывных кампаний с 2014 года.\nОпции по VIN\nОпции, установленные на этом автомобиле. Информация по VIN\nСтраховые полисы\nОбновлено 5 сентября 2021\n22 августа 2019\nРегион\nСахалинская обл, г Южно-Сахалинск\nТип страховки\nОСАГО\nСерия и номер\nМММ 5031446755\nСтатус\nПрекратил действие\nСтраховая компания\nСАО \"ВСК\"\nПо данным РСА и партнёров ПроАвто\nШтрафы\nОбновлено 5 сентября 2021\n • 2 не оплачены\n3 000 ₽ • Не оплачен\n2 декабря 2020 • Санкт-Петербург и Ленинградская область\n3 000 ₽ • Не оплачен\n19 ноября 2020 • Санкт-Петербург и Ленинградская область\nИщем штрафы по номеру СТС с 2015 года\n3 объявления на Авто.ру\nОбновлено 15 июля\nДата\n21 марта 2016\nПробег\n200 000 км\nСостояние\nНе требует ремонта\nПродавец\nЧастное лицо\nРегион\nСанкт-Петербург\nЦена\n210 000 ₽\nКомментарий продавца\nНедорогой в обслуживании рамный внедорожник. Хорошее техническое состояние. Двигатель, подвеска, тормозная система без нареканий. Большой вместительный багажник. Есть недочеты по кузов. Продаю в связи с переездом. Торг у капота.\nСмотреть объявление\nДата\n1 августа 2019\nПробег\n166 000 км\nСостояние\nНе требует ремонта\nПродавец\nЧастное лицо\nРегион\nСанкт-Петербург\nЦена\n245 000 ₽\nКомментарий продавца\nПродается отличный рамный внедорожник. Состояние сел и поехал, автомат не пинает, двигатель не троит не дымит. Кондиционер рабочий. Ввезен в Россию в 2007 из США. Салон не прокурен в хорошем состоянии. Номер рамы читается на учет встает без проблем. ПТС оригинал!!! Причина продажи — длительная коман... Читать дальше\nСмотреть объявление\nДата\n14 ноября 2019\nПробег\n170 000 км\nСостояние\nНе требует ремонта\nПродавец\nЧастное лицо\nРегион\nСанкт-Петербург\nЦена\n310 000 ₽\nКомментарий продавца\nавтомобиль на полном ходу.\nне стучит, не дымит\nбыстрым хороший торг\nбольше интересует обмен, преимущественно на праворукую.\nСмотреть объявление\nСмотреть изменения\nИстория пробегов\nАктуализируем данные от 15 июля\nПробег, тыс. км\n300\n200\n100\n168 832\n2007\n2009\n2011\n2012\n2014\n2016\n2018\n2020\n1\n2\n3\nЕсть расхождения в указании пробега\nИстория эксплуатации\nАктуализируем данные от 15 июля 2022\nВыпуск автомобиля\nГод выпуска\n2002\nСтрана производства\nСША\nВладелец 1\nФизическое лицо, 1 сентября 2007 — 5 апреля 2016 (8 лет 8 месяцев)\nСанкт-Петербург\n21 марта 2016, Санкт-Петербург\nРазмещение на Авто.ру\nПробег\n200 000 км\nПродавец\nЧастное лицо\nСмотреть объявление\nВладелец 2\nФизическое лицо, 5 апреля 2016 — 14 мая 2019 (3 года 2 месяца)\nСанкт-Петербург\nБез регистрации\n14 мая 2019 — 22 августа 2019 (3.5 месяца)\nСанкт-Петербург\n1 августа 2019, Санкт-Петербург\nРазмещение на Авто.ру\nПробег\n166 000 км (мог быть скручен)\nПродавец\nЧастное лицо\nСмотреть объявление\nВладелец 3\nФизическое лицо, 22 августа 2019 — настоящее время (3 года)\nСанкт-Петербург\n22 августа 2019, Сахалинская обл, г Южно-Сахалинск\nПолис ОСАГО\nДаты\n22 августа 2019\nРегион\nСахалинская обл, г Южно-Сахалинск\nСерия и номер\nМММ 5031446755\nСтатус\nПрекратил действие\nСтраховая компания\nСАО \"ВСК\"\n28 августа 2019\nВизит в автосервис\nПробег\n166 508 км\nАвтосервис\nЕвроАвто\nВыполненные работы\nКлапан стабилиз холостого хода - Замена\nФильтр топливный - Замена\nСервис масла (замена масла в двигателе с фильтром / внедорожник микроавтобус)\nСвеча зажигания - Замена\nЕщё 1\nКупленные детали\nОчиститель тормозов\nМасло моторное\nАнтифриз\nРегулятор холостого хода\nЕщё 3\n31 августа 2019\nВизит в автосервис\nПробег\n166 510 км\nАвтосервис\nЕвроАвто\nВыполненные работы\nДатчик положения распредвала - Замена\nДиагностика замер давления топлива\nДиагностика двигателя (предварительное сканирование электронных компонентов)\nКупленные детали\nДатчик положения распредвала\n14 ноября 2019, Санкт-Петербург\nРазмещение на Авто.ру\nПробег\n170 000 км\nПродавец\nЧастное лицо\nСмотреть объявление\n29 января 2020\nВизит в автосервис\nПробег\n168 832 км\nАвтосервис\nЕвроАвто\nВыполненные работы\nДиагностика двигателя (сканирование и проверка компонентов): ... (-09)\nНасос топливный электрический - Замена ( Двиг.:2.2 л. Бензин)\nКупленные детали\nХомут металлический\n19 ноября 2020 — 2 декабря 2020\n2 штрафа на сумму 6 000 ₽\nВсе штрафы\nОценка стоимости\n~ 317 678 ₽\nСредняя цена\nот 300 000 ₽\n1 предложение\nот 343 332 ₽\n1 предложение\nот 386 664 ₽\n1 предложение\nТранспортный налог\n4 550 ₽ в год\nПо данным на 2022 год в Москве.\nПроверено 84 из 89 источников\nМы сообщим вам, как только отчёт будет полностью готов\nОтчёт оказался полезным?\nНет\nТак себе\nДа";

    @Rule
    @Inject
    public RuleChain defaultRules;

    @Rule
    @Inject
    public MockRule mockRule;

    @Inject
    private BasePageSteps basePageSteps;

    @Inject
    public SeleniumMockSteps seleniumMockSteps;

    @Inject
    private UrlSteps urlSteps;

    @Test
    @Category({Regression.class, Testing.class})
    @Owner(KRISKOLU)
    @DisplayName("Покупка истории по VIN")
    public void shouldBuyHistoryByVin() {
        mockRule.newMock().with("desktop/SessionAuthDealer",
                "desktop/CarfaxReportRawVinNotPaidDealer").post();

        urlSteps.testing().path(HISTORY).path("/4S2CK58D924333406/").open();
        basePageSteps.scrollDown(300);
        basePageSteps.onHistoryPage().vinReportPreview().waitUntil(isDisplayed());

        mockRule.delete();
        mockRule.newMock().with("desktop/SessionAuthDealer",
                "desktop/CarfaxReportRawVinPaidDecrementQuota").post();

        basePageSteps.onHistoryPage().vinReportPreview().button("Один отчёт за 99\u00a0₽").click();
        basePageSteps.onHistoryPage().popup().waitUntil(isDisplayed())
                .should(hasText("Оплата услуги «История размещений»\nСо счёта салона будет списано 99 \u20BD " +
                        "за просмотр истории по объявлению.\nОплатить 99 \u20BD"));
        basePageSteps.onHistoryPage().popup().button("Оплатить 99\u00a0₽").waitUntil(isDisplayed()).click();
        basePageSteps.onHistoryPage().notifier().waitUntil(hasText("Отчёт успешно куплен"));
        basePageSteps.onHistoryPage().vinReport().status().waitUntil(isDisplayed())
                .should(hasText("Проверено 4 из 9 источников\nМы сообщим вам, как только отчёт будет полностью готов"));
        basePageSteps.onHistoryPage().vinReport().waitUntil(isDisplayed());

        shouldSeeMetrics();
    }

    @Test
    @Category({Regression.class, Testing.class})
    @Owner(KRISKOLU)
    @DisplayName("Покупка истории по госномеру")
    public void shouldBuyHistoryByLicensePlate() {
        mockRule.newMock().with("desktop/SessionAuthDealer",
                "desktop/CarfaxReportRawLicensePlateNotPaidDealer").post();

        urlSteps.testing().path(HISTORY).path("/Y151BB178/").open();
        basePageSteps.scrollDown(300);
        basePageSteps.onHistoryPage().vinReportPreview().waitUntil(isDisplayed());

        mockRule.delete();
        mockRule.newMock().with("desktop/SessionAuthDealer",
                "desktop/CarfaxReportRawLicensePlatePaidDecrementQuota").post();

        basePageSteps.onHistoryPage().vinReportPreview().button("Один отчёт за 99\u00a0₽").click();
        basePageSteps.onHistoryPage().popup().waitUntil(isDisplayed())
                .should(hasText("Оплата услуги «История размещений»\nСо счёта салона будет списано 99 \u20BD " +
                        "за просмотр истории по объявлению.\nОплатить 99 \u20BD"));
        basePageSteps.onHistoryPage().popup().button("Оплатить 99\u00a0₽").waitUntil(isDisplayed()).click();
        basePageSteps.onHistoryPage().notifier().waitUntil(hasText("Отчёт успешно куплен"));
        basePageSteps.onHistoryPage().vinReport().status().waitUntil(isDisplayed())
                .should(hasText("Проверено 4 из 9 источников\nМы сообщим вам, как только отчёт будет полностью готов"));
        basePageSteps.onHistoryPage().vinReport().waitUntil(isDisplayed());

        shouldSeeMetrics();
    }

    @Test
    @Category({Regression.class, Testing.class})
    @Owner(KRISKOLU)
    @DisplayName("Открытие истории по VIN. Просмотр истории оплачен")
    public void shouldSeePaidHistoryByVin() {
        mockRule.newMock().with("desktop/SessionAuthDealer",
                "desktop/CarfaxReportRawVinPaid").post();

        urlSteps.testing().path(HISTORY).path("/4S2CK58D924333406/").open();
        basePageSteps.onHistoryPage().vinReport().should(hasText(PAID_REPORT_VIN_TEXT));
    }

    @Test
    @Category({Regression.class, Testing.class})
    @Owner(KRISKOLU)
    @DisplayName("Открытие истории по госномеру. Просмотр истории оплачен")
    public void shouldSeePaidHistoryByLicensePlate() {
        mockRule.newMock().with("desktop/SessionAuthDealer",
                "desktop/CarfaxReportRawLicensePlatePaid").post();

        urlSteps.testing().path(HISTORY).path("/Y151BB178/").open();
        basePageSteps.onHistoryPage().vinReport().should(hasText(PAID_REPORT_LICENSE_PLATE_TEXT));

    }

    @Step("Проверяем метрики")
    private void shouldSeeMetrics() {
        seleniumMockSteps.assertWithWaiting(onlyOneMetricsRequest(hasGoal(
                seleniumMockSteps.formatGoal("CARS_OPEN_REPORT_HISTORY"),
                urlSteps.getCurrentUrl()
        )));
    }
}
